# Check all of the environment variables based on the guide below and uncomment.

##### = You should change for security reasons
#### = You must change to your own secrets
### = Corresponds to particular Docker service or Directory within this project
## = Model tuning parameters, change based on your compute resources
# = Don't need to change

#### APCA_PAPER_KEY=my_alpaca_key
#### APCA_PAPER_SECRET=my_alpaca_secret

# COMMON_CODE_CONTAINER=/argosy-common
### COMMON_CODE_LOCAL=./relative/path/to/argosy-common

# MODELS_CONTAINER=/argosy-models
### MODELS_LOCAL=./relative/path/to/argosy-models

## MODEL_CORES_FRACTION=8
## MODEL_CUTOFF=2024-01-01
## MODEL_TUNE_INITIAL=7
## MODEL_TUNE_ITER=5
## MODEL_TUNE_NO_IMPROVE=3

##### POSTGRES_USER=my_username
##### POSTGRES_PASSWORD=my_password
# POSTGRES_DB=my_database
### POSTGRES_HOST=postgres
# POSTGRES_PORT=5432

### SEAWEED_HOST=seaweedfs
# SEAWEED_S3_PORT=8333
# SEAWEED_MODEL_BUCKET=model_bucket
# SEAWEED_MODEL_LIMIT=1073741824

### SELENIUM_HOST=selenium

# STRATEGIES_CONTAINER=/argosy-strategies
### STRATEGIES_LOCAL=./relative/path/to/argosy-strategies
